spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_jb?currentSchema=uno_shark_test
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=true
