#spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_jb?currentSchema=uno_shark_test
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/uno_shark?currentSchema=uno_shark_app
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

server.error.include-message=always

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

#Keycloak
keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=sharkoUno
keycloak.resource=parkSharkoUno
keycloak.credentials.secret=a50b122c-462f-4f5f-996c-2af33b6506be
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

logging.level.org.springframework.security=DEBUG